# archive-cache-manager

./: HISTORY.md
src/: ArchiveCacheManager.sln
src/ArchiveCacheManager/: ArchiveCacheManager.csproj  Program.cs
src/ArchiveCacheManager/Properties/: AssemblyInfo.cs
src/Core/: CacheManager.cs  Config.cs  Core.csproj  GameIndex.cs  GameInfo.cs  LaunchInfo.cs  PathUtils.cs
src/Core/Extractors/: Zip.cs
src/Core/Properties/: AssemblyInfo.cs
src/Plugin/: ArchiveListWindow.cs  GameLaunching.cs  GameMenuItem.cs  LaunchBoxDataBackup.cs  Plugin.csproj  SystemEvents.cs
src/Plugin/Properties/: AssemblyInfo.cs
