<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>ArchiveCacheManager</RootNamespace>
        <AssemblyName>ArchiveCacheManager.Plugin</AssemblyName>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CA1416;CS0414</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Unbroken.LaunchBox.Plugins">
            <HintPath>..\..\thirdparty\Unbroken.LaunchBox.Plugins.dll</HintPath>
        </Reference>
        <Reference Include="Unbroken.LaunchBox.Windows">
            <HintPath>..\..\thirdparty\Unbroken.LaunchBox.Windows.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.DirectoryServices" Version="9.0.3" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    </ItemGroup>
</Project>
